parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 21
			path: config/multi-wallet.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:wallets\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/WalletManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:byBalanceType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/WalletManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:byType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/WalletManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:confirmed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/WalletManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:pending\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/WalletManager.php

		-
			message: '#^Trait HWallet\\LaravelMultiWallet\\Traits\\HasWallets is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/HasWallets.php

